--cpu Cortex-M4.fp
".\objects\lv_port_disp.o"
".\objects\tft.o"
".\objects\tft_small.o"
".\objects\button.o"
".\objects\led.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\tim.o"
".\objects\delay.o"
".\objects\oled.o"
".\objects\i2c.o"
".\objects\main.o"
".\objects\lv_init.o"
".\objects\lv_group.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_event.o"
".\objects\lv_obj_id_builtin.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_property.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_observer.o"
".\objects\lv_refr.o"
".\objects\lv_monkey.o"
".\objects\lv_sysmon.o"
".\objects\lv_test_display.o"
".\objects\lv_test_fs.o"
".\objects\lv_test_helpers.o"
".\objects\lv_test_indev.o"
".\objects\lv_test_indev_gesture.o"
".\objects\lv_test_screenshot_compare.o"
".\objects\vg_lite_matrix.o"
".\objects\lv_display.o"
".\objects\lv_draw.o"
".\objects\lv_draw_3d.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_blur.o"
".\objects\lv_draw_buf.o"
".\objects\lv_draw_image.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_draw_vector.o"
".\objects\lv_image_decoder.o"
".\objects\lv_draw_buf_convert.o"
".\objects\lv_draw_buf_convert_helium.o"
".\objects\lv_draw_buf_convert_neon.o"
".\objects\lv_draw_dma2d.o"
".\objects\lv_draw_dma2d_fill.o"
".\objects\lv_draw_dma2d_img.o"
".\objects\lv_draw_ppa.o"
".\objects\lv_draw_ppa_buf.o"
".\objects\lv_draw_ppa_fill.o"
".\objects\lv_draw_ppa_img.o"
".\objects\lv_draw_eve.o"
".\objects\lv_draw_eve_arc.o"
".\objects\lv_draw_eve_fill.o"
".\objects\lv_draw_eve_image.o"
".\objects\lv_draw_eve_letter.o"
".\objects\lv_draw_eve_line.o"
".\objects\lv_draw_eve_ram_g.o"
".\objects\lv_draw_eve_triangle.o"
".\objects\lv_eve.o"
".\objects\lv_draw_nanovg.o"
".\objects\lv_draw_nanovg_3d.o"
".\objects\lv_draw_nanovg_arc.o"
".\objects\lv_draw_nanovg_border.o"
".\objects\lv_draw_nanovg_box_shadow.o"
".\objects\lv_draw_nanovg_fill.o"
".\objects\lv_draw_nanovg_grad.o"
".\objects\lv_draw_nanovg_image.o"
".\objects\lv_draw_nanovg_label.o"
".\objects\lv_draw_nanovg_layer.o"
".\objects\lv_draw_nanovg_line.o"
".\objects\lv_draw_nanovg_mask_rect.o"
".\objects\lv_draw_nanovg_triangle.o"
".\objects\lv_draw_nanovg_vector.o"
".\objects\lv_nanovg_fbo_cache.o"
".\objects\lv_nanovg_image_cache.o"
".\objects\lv_nanovg_utils.o"
".\objects\lv_draw_nema_gfx.o"
".\objects\lv_draw_nema_gfx_arc.o"
".\objects\lv_draw_nema_gfx_border.o"
".\objects\lv_draw_nema_gfx_fill.o"
".\objects\lv_draw_nema_gfx_img.o"
".\objects\lv_draw_nema_gfx_label.o"
".\objects\lv_draw_nema_gfx_layer.o"
".\objects\lv_draw_nema_gfx_line.o"
".\objects\lv_draw_nema_gfx_stm32_hal.o"
".\objects\lv_draw_nema_gfx_triangle.o"
".\objects\lv_draw_nema_gfx_utils.o"
".\objects\lv_draw_nema_gfx_vector.o"
".\objects\lv_nema_gfx_path.o"
".\objects\lv_draw_buf_g2d.o"
".\objects\lv_draw_g2d.o"
".\objects\lv_draw_g2d_fill.o"
".\objects\lv_draw_g2d_img.o"
".\objects\lv_g2d_buf_map.o"
".\objects\lv_g2d_utils.o"
".\objects\lv_draw_buf_pxp.o"
".\objects\lv_draw_pxp.o"
".\objects\lv_draw_pxp_fill.o"
".\objects\lv_draw_pxp_img.o"
".\objects\lv_draw_pxp_layer.o"
".\objects\lv_pxp_cfg.o"
".\objects\lv_pxp_osa.o"
".\objects\lv_pxp_utils.o"
".\objects\lv_draw_opengles.o"
".\objects\lv_draw_dave2d.o"
".\objects\lv_draw_dave2d_arc.o"
".\objects\lv_draw_dave2d_border.o"
".\objects\lv_draw_dave2d_fill.o"
".\objects\lv_draw_dave2d_image.o"
".\objects\lv_draw_dave2d_label.o"
".\objects\lv_draw_dave2d_line.o"
".\objects\lv_draw_dave2d_mask_rectangle.o"
".\objects\lv_draw_dave2d_triangle.o"
".\objects\lv_draw_dave2d_utils.o"
".\objects\lv_draw_sdl.o"
".\objects\lv_snapshot.o"
".\objects\lv_draw_sw.o"
".\objects\lv_draw_sw_arc.o"
".\objects\lv_draw_sw_blur.o"
".\objects\lv_draw_sw_border.o"
".\objects\lv_draw_sw_box_shadow.o"
".\objects\lv_draw_sw_fill.o"
".\objects\lv_draw_sw_grad.o"
".\objects\lv_draw_sw_img.o"
".\objects\lv_draw_sw_letter.o"
".\objects\lv_draw_sw_line.o"
".\objects\lv_draw_sw_mask.o"
".\objects\lv_draw_sw_mask_rect.o"
".\objects\lv_draw_sw_transform.o"
".\objects\lv_draw_sw_triangle.o"
".\objects\lv_draw_sw_utils.o"
".\objects\lv_draw_sw_vector.o"
".\objects\lv_draw_sw_blend.o"
".\objects\lv_draw_sw_blend_to_a8.o"
".\objects\lv_draw_sw_blend_to_al88.o"
".\objects\lv_draw_sw_blend_to_argb8888.o"
".\objects\lv_draw_sw_blend_to_argb8888_premultiplied.o"
".\objects\lv_draw_sw_blend_to_i1.o"
".\objects\lv_draw_sw_blend_to_l8.o"
".\objects\lv_draw_sw_blend_to_rgb565.o"
".\objects\lv_draw_sw_blend_to_rgb565_swapped.o"
".\objects\lv_draw_sw_blend_to_rgb888.o"
".\objects\lv_draw_sw_blend_neon_to_rgb565.o"
".\objects\lv_draw_sw_blend_neon_to_rgb888.o"
".\objects\lv_draw_sw_blend_riscv_v_to_rgb888.o"
".\objects\lv_draw_buf_vg_lite.o"
".\objects\lv_draw_vg_lite.o"
".\objects\lv_draw_vg_lite_arc.o"
".\objects\lv_draw_vg_lite_border.o"
".\objects\lv_draw_vg_lite_box_shadow.o"
".\objects\lv_draw_vg_lite_fill.o"
".\objects\lv_draw_vg_lite_img.o"
".\objects\lv_draw_vg_lite_label.o"
".\objects\lv_draw_vg_lite_layer.o"
".\objects\lv_draw_vg_lite_line.o"
".\objects\lv_draw_vg_lite_mask_rect.o"
".\objects\lv_draw_vg_lite_triangle.o"
".\objects\lv_draw_vg_lite_vector.o"
".\objects\lv_vg_lite_bitmap_font_cache.o"
".\objects\lv_vg_lite_decoder.o"
".\objects\lv_vg_lite_grad.o"
".\objects\lv_vg_lite_math.o"
".\objects\lv_vg_lite_path.o"
".\objects\lv_vg_lite_pending.o"
".\objects\lv_vg_lite_stroke.o"
".\objects\lv_vg_lite_utils.o"
".\objects\lv_linux_drm.o"
".\objects\lv_linux_drm_common.o"
".\objects\lv_linux_drm_egl.o"
".\objects\lv_linux_fbdev.o"
".\objects\lv_ft81x.o"
".\objects\lv_ili9341.o"
".\objects\lv_lcd_generic_mipi.o"
".\objects\lv_nv3007.o"
".\objects\lv_nxp_elcdif.o"
".\objects\lv_renesas_glcdc.o"
".\objects\lv_st7735.o"
".\objects\lv_st7789.o"
".\objects\lv_st7796.o"
".\objects\lv_st_ltdc.o"
".\objects\lv_draw_eve_display.o"
".\objects\lv_evdev.o"
".\objects\lv_libinput.o"
".\objects\lv_xkb.o"
".\objects\lv_nuttx_cache.o"
".\objects\lv_nuttx_entry.o"
".\objects\lv_nuttx_fbdev.o"
".\objects\lv_nuttx_image_cache.o"
".\objects\lv_nuttx_lcd.o"
".\objects\lv_nuttx_libuv.o"
".\objects\lv_nuttx_mouse.o"
".\objects\lv_nuttx_profiler.o"
".\objects\lv_nuttx_touchscreen.o"
".\objects\lv_opengles_debug.o"
".\objects\lv_opengles_driver.o"
".\objects\lv_opengles_egl.o"
".\objects\lv_opengles_glfw.o"
".\objects\lv_opengles_texture.o"
".\objects\lv_opengles_shader.o"
".\objects\egl.o"
".\objects\gl.o"
".\objects\gles2.o"
".\objects\lv_opengl_shader_manager.o"
".\objects\lv_opengl_shader_program.o"
".\objects\lv_qnx.o"
".\objects\lv_sdl_egl.o"
".\objects\lv_sdl_keyboard.o"
".\objects\lv_sdl_mouse.o"
".\objects\lv_sdl_mousewheel.o"
".\objects\lv_sdl_sw.o"
".\objects\lv_sdl_texture.o"
".\objects\lv_sdl_window.o"
".\objects\lv_uefi_context.o"
".\objects\lv_uefi_display.o"
".\objects\lv_uefi_indev_keyboard.o"
".\objects\lv_uefi_indev_pointer.o"
".\objects\lv_uefi_indev_touch.o"
".\objects\lv_uefi_private.o"
".\objects\lv_wayland.o"
".\objects\lv_wl_egl_backend.o"
".\objects\lv_wl_g2d_backend.o"
".\objects\lv_wl_keyboard.o"
".\objects\lv_wl_pointer.o"
".\objects\lv_wl_seat.o"
".\objects\lv_wl_shm_backend.o"
".\objects\lv_wl_touch.o"
".\objects\lv_wl_window.o"
".\objects\lv_wl_xdg_shell.o"
".\objects\lv_windows_context.o"
".\objects\lv_windows_display.o"
".\objects\lv_windows_input.o"
".\objects\lv_x11_display.o"
".\objects\lv_x11_input.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_14_aligned.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_source_han_sans_sc_14_cjk.o"
".\objects\lv_font_source_han_sans_sc_16_cjk.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_binfont_loader.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_manager.o"
".\objects\lv_font_manager_recycle.o"
".\objects\lv_imgfont.o"
".\objects\lv_gridnav.o"
".\objects\lv_indev.o"
".\objects\lv_indev_gesture.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_layout.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\code128.o"
".\objects\lv_barcode.o"
".\objects\lv_bin_decoder.o"
".\objects\lv_bmp.o"
".\objects\lv_ffmpeg.o"
".\objects\lv_freetype.o"
".\objects\lv_freetype_glyph.o"
".\objects\lv_freetype_image.o"
".\objects\lv_freetype_outline.o"
".\objects\lv_ftsystem.o"
".\objects\decomp_raw.o"
".\objects\frogfs.o"
".\objects\lv_fs_cbfs.o"
".\objects\lv_fs_fatfs.o"
".\objects\lv_fs_frogfs.o"
".\objects\lv_fs_littlefs.o"
".\objects\lv_fs_memfs.o"
".\objects\lv_fs_posix.o"
".\objects\lv_fs_stdio.o"
".\objects\lv_fs_uefi.o"
".\objects\lv_fs_win32.o"
".\objects\eve_commands.o"
".\objects\eve_supplemental.o"
".\objects\gif.o"
".\objects\lv_gltf_ibl_sampler.o"
".\objects\chromatic.o"
".\objects\lv_gltf_view_shader.o"
".\objects\lv_3dmath.o"
".\objects\lv_gstreamer.o"
".\objects\lv_libjpeg_turbo.o"
".\objects\lv_libpng.o"
".\objects\lv_libwebp.o"
".\objects\lodepng.o"
".\objects\lv_lodepng.o"
".\objects\lz4.o"
".\objects\nanovg.o"
".\objects\lv_qrcode.o"
".\objects\qrcodegen.o"
".\objects\lv_rle.o"
".\objects\lv_rlottie.o"
".\objects\lv_svg.o"
".\objects\lv_svg_decoder.o"
".\objects\lv_svg_parser.o"
".\objects\lv_svg_render.o"
".\objects\lv_svg_token.o"
".\objects\lv_tiny_ttf.o"
".\objects\lv_tjpgd.o"
".\objects\tjpgd.o"
".\objects\lv_vg_lite_hal.o"
".\objects\vg_lite_os.o"
".\objects\vg_lite.o"
".\objects\vg_lite_image.o"
".\objects\vg_lite_matrix_1.o"
".\objects\vg_lite_path.o"
".\objects\vg_lite_stroke.o"
".\objects\vg_lite_kernel.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_array.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_circle_buf.o"
".\objects\lv_color.o"
".\objects\lv_color_op.o"
".\objects\lv_event.o"
".\objects\lv_fs.o"
".\objects\lv_grad.o"
".\objects\lv_iter.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_lru.o"
".\objects\lv_math.o"
".\objects\lv_matrix.o"
".\objects\lv_palette.o"
".\objects\lv_pending.o"
".\objects\lv_profiler_builtin.o"
".\objects\lv_profiler_builtin_posix.o"
".\objects\lv_rb.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_text.o"
".\objects\lv_text_ap.o"
".\objects\lv_timer.o"
".\objects\lv_tree.o"
".\objects\lv_utils.o"
".\objects\lv_cache.o"
".\objects\lv_cache_entry.o"
".\objects\lv_cache_lru_ll.o"
".\objects\lv_cache_lru_rb.o"
".\objects\lv_cache_sc_da.o"
".\objects\lv_image_cache.o"
".\objects\lv_image_header_cache.o"
".\objects\lv_cmsis_rtos2.o"
".\objects\lv_freertos.o"
".\objects\lv_linux.o"
".\objects\lv_mqx.o"
".\objects\lv_os.o"
".\objects\lv_os_none.o"
".\objects\lv_pthread.o"
".\objects\lv_rtthread.o"
".\objects\lv_sdl2.o"
".\objects\lv_windows.o"
".\objects\lv_file_explorer.o"
".\objects\lv_fragment.o"
".\objects\lv_fragment_manager.o"
".\objects\lv_translation.o"
".\objects\lv_mem.o"
".\objects\lv_mem_core_builtin.o"
".\objects\lv_sprintf_builtin.o"
".\objects\lv_string_builtin.o"
".\objects\lv_tlsf.o"
".\objects\lv_mem_core_clib.o"
".\objects\lv_sprintf_clib.o"
".\objects\lv_string_clib.o"
".\objects\lv_mem_core_micropython.o"
".\objects\lv_mem_core_rtthread.o"
".\objects\lv_sprintf_rtthread.o"
".\objects\lv_string_rtthread.o"
".\objects\lv_mem_core_uefi.o"
".\objects\lv_theme.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_simple.o"
".\objects\lv_tick.o"
".\objects\lv_3dtexture.o"
".\objects\lv_animimage.o"
".\objects\lv_arc.o"
".\objects\lv_arclabel.o"
".\objects\lv_bar.o"
".\objects\lv_button.o"
".\objects\lv_buttonmatrix.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_chinese.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_canvas.o"
".\objects\lv_chart.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_gif.o"
".\objects\lv_image.o"
".\objects\lv_imagebutton.o"
".\objects\lv_ime_pinyin.o"
".\objects\lv_keyboard.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_lottie.o"
".\objects\lv_menu.o"
".\objects\lv_msgbox.o"
".\objects\lv_objx_templ.o"
".\objects\lv_animimage_properties.o"
".\objects\lv_arc_properties.o"
".\objects\lv_bar_properties.o"
".\objects\lv_buttonmatrix_properties.o"
".\objects\lv_chart_properties.o"
".\objects\lv_checkbox_properties.o"
".\objects\lv_dropdown_properties.o"
".\objects\lv_image_properties.o"
".\objects\lv_keyboard_properties.o"
".\objects\lv_label_properties.o"
".\objects\lv_led_properties.o"
".\objects\lv_line_properties.o"
".\objects\lv_menu_properties.o"
".\objects\lv_obj_properties.o"
".\objects\lv_roller_properties.o"
".\objects\lv_scale_properties.o"
".\objects\lv_slider_properties.o"
".\objects\lv_span_properties.o"
".\objects\lv_spinbox_properties.o"
".\objects\lv_spinner_properties.o"
".\objects\lv_style_properties.o"
".\objects\lv_switch_properties.o"
".\objects\lv_table_properties.o"
".\objects\lv_tabview_properties.o"
".\objects\lv_textarea_properties.o"
".\objects\lv_roller.o"
".\objects\lv_scale.o"
".\objects\lv_slider.o"
".\objects\lv_span.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_textarea.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\main.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o .\Objects\main.axf